{
  "name": "horizon",
  "version": "0.0.1",
  "authors": [
    "Noah Hamann <njhamann@gmail.com>"
  ],
  "keywords": [
    "horizon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
